<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="peppo.oddbookstore.singleAuthor"
    tools:showIn="@layout/activity_single_author">

    <TextView
        android:id="@+id/author_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Biography"
        />
    <TextView
        android:id="@+id/author_book_banner"
        android:layout_below="@+id/author_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Author's Book"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/author_book_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_overlay"
        >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
